import java.util.Stack;

class MyQueue {
    private Stack<Integer> input;
    private Stack<Integer> output;

    public MyQueue() {
        input = new Stack<>();
        output = new Stack<>();
    }

    // Push element to the back of the queue
    public void push(int x) {
        input.push(x);
    }

    // Remove the element from the front of the queue
    public int pop() {
        moveInputToOutput();
        return output.pop();
    }

    // Get the front element
    public int peek() {
        moveInputToOutput();
        return output.peek();
    }

    // Return whether the queue is empty
    public boolean empty() {
        return input.isEmpty() && output.isEmpty();
    }

    // Helper method to move elements from input to output if needed
    private void moveInputToOutput() {
        if (output.isEmpty()) {
            while (!input.isEmpty()) {
                output.push(input.pop());
            }
        }
    }
}
